{
  "name": "hem2",
  "version": "1.0.0",
  "repository": "git+https://github.com/mrabensteiner/hem2",
  "keywords": [
    "heuristic evaluation",
    "expert review",
    "issue tracking",
    "ux",
    "vue",
    "postgres"
  ],
  "description": "A Modern Web Application to Support the Expert Review Process",
  "author": "Martin Rabensteiner",
  "license": "MIT",
  "packageManager": "pnpm@12.1.0",
  "scripts": {
    "install:all": "pnpm install",
    "db:dev": "pnpm --filter hem2-api db:reset -f && pnpm --filter hem2-api db:setup && pnpm --filter hem2-api db:seed",
    "db:setup": "pnpm --filter hem2-api db:setup",
    "db:seed": "pnpm --filter hem2-api db:seed",
    "db:studio": "pnpm --filter hem2-api db:studio",
    "dev:api": "pnpm --filter hem2-api dev",
    "dev:ui": "pnpm --filter hem2-ui dev",
    "dev:all": "concurrently -n \"HEM2--DB,HEM2-API,HEM2--UI\" -c \"red,blue,green\" \"pnpm docker\" \"pnpm run dev:api\" \"pnpm run dev:ui\"",
    "dev": "concurrently -n \"HEM2-API,HEM2--UI\" -c \"blue,green\" \"pnpm run dev:api\" \"pnpm run dev:ui\"",
    "docker": "docker compose up -d",
    "docker:stop": "docker compose down"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
